<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=UTF-8"> 
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery-2.0.3.js') }}
    "></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>WebSCADA</title>
    <style type="text/css">
        .block1 { 
        width: 200px; 
        background: #ccc;
        padding: 5px;
        padding-right: 20px; 
        border: solid 1px black; 
        float: left;
        }
        .block2 { 
        width: 200px; 
        background: #fc0; 
        padding: 5px; 
        border: solid 1px black; 
        float: left; 
        position: relative; 
        top: 40px; 
        left: -70px; 
        }
        .one {
        background: #E4E5D2;
        padding: 50px 0px;
        text-align: center;
        }
        .one h1 {
        font-family: 'Open Sans', sans-serif;
        position: relative;
        color: #5C2610;
        font-size: 3em;
        font-weight: normal;
        line-height: 1;
        padding: 0px 0;
        margin: 0;
        display: inline-block;
        }
        .one h1:before {
        content: ""; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        height: 200%;
        border-radius: 50%/30%;
        border: 6px solid #5C2610;
        border-left-color: transparent;
        border-right-color: transparent;
        }

        .menu__links {
        display: -webkit-box; /* Android 4.3-, Safari без оптимизации */
        -webkit-box-pack: justify; /* Android 4.3-, Safari без оптимизации */
        display: -webkit-flex; /* оптимизация для Safari */
        -webkit-justify-content: space-between; /* оптимизация для Safari */
        display: flex;
        justify-content: space-between;
        text-align: justify; /* IE10-, Firefox 12-22 */
        text-align-last: justify; /* IE10-, Firefox 12-22 */
        }

        .menu__links-item {
        display: inline-block;

        color: #333333;
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
        line-height: 30px;
        background: #E4E5D2;
        padding: 15px 30px;
        text-align: justify;
        text-transform: uppercase;
        text-decoration: none;


        }

        .menu__links-item h2 {
        position: relative;
        color: #5C2610;
        font-size: 1em;
        font-weight: normal;
        line-height: 1.5;
        padding: 10px 0px;
        margin: 10;
        }

        .menu__links-item h2:before {
        content: ""; 
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
        height: 100%;
        border-radius: 50%/30%;
        border: 3px solid #5C2610;
        border-left-color: transparent;
        border-right-color: transparent;
        }

        .menu__links-item:hover {
        text-decoration: underline;
        }

        .container_head {
        width: 100%;
        max-width: 1024px; /*максимальная ширина может иметь другое значение*/
        padding: 0px 0px;
        margin: 0 auto;
        }

        .container {
        width: 100%;
        max-width: 1024px; /*максимальная ширина может иметь другое значение*/
        padding: 0px 0px;
        margin: 0 auto;
        display: -webkit-box; /* хак для Android 4.3-, должен идти после inline-block */
        }

        .menu__icon {
        display: none;
        width: 45px;
        height: 35px;
        position: relative;
        cursor: pointer;
        }
    
        .menu__icon span {
        display: block;
        position: absolute;
        height: 9px;
        width: 100%;
        background: #333333;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        transform: rotate(0deg);
        transition: .25s ease-in-out;
        }
    
        .menu__icon span:nth-child(1) {
        top: 0px;
        }
    
        .menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
        top: 13px;
        }
    
        .menu__icon span:nth-child(4) {
        top: 26px;
        }

        .menu.menu_state_open .menu__icon span:nth-child(1) {
        top: 18px;
        width: 0%;
        left: 50%;
        }
    
        .menu.menu_state_open .menu__icon span:nth-child(2) {
        transform: rotate(45deg);
        }
    
        .menu.menu_state_open .menu__icon span:nth-child(3) {
        transform: rotate(-45deg);
        }
    
        .menu.menu_state_open .menu__icon span:nth-child(4) {
        top: 18px;
        width: 0%;
        left: 50%;
        }

        .menu.menu_state_open .menu__links {
        display: block;
        }

        .menu.menu_state_open .menu__links-item {
        display: block;
        padding: 1px 0px;
        text-align: center;
        }

        .menu.menu_state_open .menu__links-item h2 {
        display: block;
        padding: 1px 0px;
 
        }

        .menu.menu_state_open .menu__links-item h2:before {
        display: block;
        width: 15%;
        height: 100%;
        }

        @media screen and (max-width: 950px) {
        .menu {
        text-align: right;
        background: #E4E5D2;
        }
            
        .menu__icon{
        display: inline-block;
        line-height: 30px;
        padding: 10px 10px;
        }
        
        .menu__links {
        position: fixed;
        display: none;
        top: 0;
        right: 0;
        left: 0;
        margin-top: 52px;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        overflow: auto;
        }
        
        .menu__links-item {
        display: none;
        padding: 10px 0;
        text-align: center;
        }

        .menu__links-item h2 {
        display: none;
        }
</style>

</head>
<body>
    <header>
        <div class="container_head">
            <div class="one">
                <h1>WebSCADA</h1>
            </div>
        </div>
        <div class="container">
            <div class="menu">
                <div class="menu__icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu_links">
                    <form>
                        <a class="menu__links-item" href="/"><h2>Окно1</h2></a>
                        <a class="menu__links-item" href="/"><h2>Окно2</h2></a>
                        <a class="menu__links-item" href="/"><h2>Окно3</h2></a>
                        <a class="menu__links-item" href="/"><h2>Окно4</h2></a>
                        <a class="menu__links-item" href="/"><h2>Окно5</h2></a>
                        <a class="menu__links-item" href="/"><h2>Окно6</h2></a>
                        <a class="menu__links-item" href="/"><h2>Окно7</h2></a>
                    </form>
                </div>
            </div>
        </div>

<script type="text/javascript">
    (function($){
      $(function() {
        $('.menu__icon').on('click', function() {
          $(this).closest('.menu')
            .toggleClass('menu_state_open');
        });
        
        $('.menu__links-item').on('click', function() {
          // do something
    
          $(this).closest('.menu')
            .removeClass('menu_state_open');
        });
      });
    })(jQuery);
</script>
</header>
<div class="main">    
    <table border="1" width="800">
        <tr>
            <td colspan="8"  align="center">
                Окно1
            </td>
        </tr>
        <tr>
            <td width="400">
                <form  align="center">
                    <input border="1" type="button" value="Элементы управления">
                </form>
            </td>
            <td width="400">
                <form  align="center">
                    <input border="1" type="button" value="Данные с датчиков">
                </form>
            </td>
        </tr>
    </table>
</div>

    <footer></footer>
    
</body>
</html>